<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-เข้าสู่ระบบหรือสมัครใช้งาน</title>
    <style>
        
        html{
            font-family: Arial, Helvetica, sans-serif;

        }
        main{
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(231, 226, 235, 0.644);
            height: 80vh;
        }
        .main-l{
    
            flex: 1 1 50%;
            
            
            display: flex;
            justify-content: center;
            align-items: center;
            /* min-width: 300px; */

        }
        .fb{
            /* line-height: 0.7em; */
            text-align: left;
      
            margin-left: 10vw;
            margin-bottom: 50px;
        }
        @media(max-width:600px){
            .fb{
                text-align: center;
            }
        }
        .main-r{
            
            flex: 1 1 50%;
            min-width: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .frmlogin{
            background-color: white;
            width: 250px;
            height: auto;
         
            padding:20px;
         
            box-shadow: 5px 5px 20px #888888;
            border-radius: 10px;
        }
        .frmfooter{
            /* background-color: yellow; */
        }
        input[type=text],input[type=password]{
            width: 100%;
            height: 2em;
            

        }
        input[type=submit]{
            width:100%;
            height: 2em;
            background-color: hsl(212, 90%, 49%);
            color:white;
            border:none;
            border-radius: 5px;

        }
        input[type=button]{
            height: 2em;
            color:white;
            background-color: rgb(11, 202, 11);
            border: none;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="main-l">
            <div class="fb">
                <h1 style="font-family: klavika  ;font-size: 3em;font-weight: bold; color: hsl(212, 90%, 49%);">facebook</h1>
            
                <h3>Facebook ช่วยคุณเชื่อมต่อและแชร์กับ </h3>
                <h3>ผู้คนมากมายรอบตัวคุณ</h3>
                

            </div>
            
        </div>
        <div class="main-r">
            <div class="frmlogin">
                <form action="#">
                    <input type="text" name="email" id="email" placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ">
                    <br>
                    <br>
                     <input type="password" name="pword" id="pword" placeholder="รหัสผ่าน">
                     <br>
                     <br>
                     <input type="submit" value="เข้าสู่ระบบ">
                     <br>
                     <p style="text-align: center;color: hsl(212, 90%, 49%);">ลืมรหัสผ่านใช่หรือไม่</p>
                    <hr>
                    <input type="button" value="สร้างบัญชีใหม่">
                    <br>
                    

                </form>
            </div>
            <div class="frmfooter">
            
                <p><a href="#" title="สร้างเพจ"><b>สร้างเพจ</b></a> สำหรับบุคคลมีชื่อเสียง วงดนตรี หรือธุรกิจ</p>
            </div>
           
        </div>
    </main>
    <footer>
        <br>
        ภาษาไทย English (UK) 日本語 中文(简体) Tiếng Việt Français (France) Deutsch Русский Español Português (Brasil) Italiano
        <br>
        <hr>
        <a href="#สมัคร" title="สมัครใช้งาน Facebook"> สมัคร &nbsp;</a>
        <a href="#เข้าสู่ระบบ" title="เข้าสู่ระบบ Facebook"> เข้าสู่ระบบ &nbsp;</a>
        <a href="#" title="เข้าไปดู Messenger"> Messenger &nbsp;</a>
        <a href="#" title="Facebook Lite สำหรับ Android"> Facebook Lite &nbsp;</a>
        <a href="#" title="เข้าไปดู Messenger"> Watch &nbsp;</a>
        <a href="#" title="เข้าไปดู Messenger"> ผู้คน &nbsp;</a>
        <a href="#" title="เข้าไปดู Messenger"> เพจ &nbsp;</a>
        <a href="#" title="เข้าไปดู Messenger"> หมวดหมู่เพจ &nbsp;</a>
        <a href="#" title="เข้าไปดู Messenger"> สถานที่ &nbsp;</a>
        <a href="#" title="เข้าไปดู Messenger"> เกม &nbsp;</a>
        <a href="#" title="เข้าไปดู Messenger"> ตำแหน่งที่ตั้ง &nbsp;</a>
        <a href="#" title="เข้าไปดู Messenger"> Marketplace &nbsp;</a>
        <a href="#" title="เข้าไปดู Messenger"> Facebook Pay &nbsp;</a>

        <p>กลุ่ม งาน Oculus Portal Instagram ในพื้นที่ โครงการระดมทุน บริการ ศูนย์ข้อมูลการลงคะแนนเสียง เกี่ยวกับ สร้างโฆษณา สร้างเพจ</p>
        <p>ผู้พัฒนา ร่วมงานกับFacebook ความเป็นส่วนตัว คุกกี้ ตัวเลือกโฆษณา เงื่อนไข ความช่วยเหลือ</p>
        <br>
        <p>Facebook &copy 2021</p>
    </footer>
   
</body>
</html>